CACHE MANIFEST
      
# This is a comment

CACHE:
*
javascripts/offline.js
/libs/jquery.js
http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js
http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css
http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js
guid.js
javascripts/guid.js
javascripts/simplestore.js
javascripts/indexeddbaccessor.js
javascripts/localqueryengine.js
javascripts/localcommandengine.js
javascripts/notes.js
javascripts/init.js
javascripts/tinymcebinding.js
tiny_mce/tiny_mce.js
tiny_mce/jquery.tinymce.js
tiny_mce/themes/simple/langs/en.js
tiny_mce/themes/simple/img/icons.gif
tiny_mce/themes/simple/langs/en.js
tiny_mce/langs/en.js
stylesheets/style.css


FALLBACK:


NETWORK:
*
http://*
https://*